<!DOCTYPE html>
<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <style>@media screen and (min-aspect-ratio: 1920/1080) {    #application-canvas.fill-mode-KEEP_ASPECT {        width: auto;        height: 100%;        margin: 0 auto;    }}</style>
  <title>Slice Master – Play it now at CoolmathGames.com</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script><style type="text/css" id="operaUserStyle"></style>
  <script src="playcanvas-stable.min.js"></script>
  <script src="settings.js"></script>
<style type="text/css">body {
  background-color: #2e6cf0;
}

#application-splash-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #2e6cf0;
}

#application-splash {
  position: absolute;
  top: calc(50% - 28px);
  width: 264px;
  left: calc(50% - 132px);
}

#img_pcLogoLoading  {
transform: translate(-50%, -50%);
position:absolute;
left : 50%;
top : 50%;
width : 1px;
height : 1px;
z-index: 10;
}

#img_loadingbar {
  position:absolute;
  border-radius: 25px;
  height: 4px;
  width: 450px;
  left : 0;
  top : 0;
  background-color:#1848a2;
  opacity : 0.1;
  z-index: 10;
}

#img_loadingbaroverlay {
  border-radius: 25px;
  width: 5%;
  height: 100%;
  background-color: #fffd33;
}

@media (max-width: 480px) {
  #application-splash {
      width: 170px;
      left: calc(50% - 85px);
  }
}</style><style type="text/css"></style><script src="game-scripts.js"></script></head>
<body>
  <script src="modules.js"></script>
  <script src="start.js"></script><canvas id="application-canvas" tabindex="0" style="user-select: none; width: 1879px; height: 936px;" width="1879" height="936" class="fill-mode-FILL_WINDOW"></canvas><script src="files/assets/139011543/1/ammo.wasm.js"></script>
  <script src="loading.js"></script>


</body></html>
